/* Zinn Digital Branding */
.zinn-zwram-admin {
    background: #111;
    color: #faf8ef;
    padding: 32px;
    border-radius: 16px;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    max-width: 950px;
    margin-top: 24px;
}

.zinn-zwram-admin .zinn-header {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 16px;
}

.zinn-zwram-admin .zinn-logo {
    width: 58px;
    height: 58px;
    border-radius: 12px;
    background: #B8860B;
    box-shadow: 0 0 16px #B8860B44;
    border: 2px solid #B8860B;
}

.zinn-zwram-admin h1 {
    font-size: 2.2rem;
    color: #B8860B;
    margin: 0;
    font-weight: 700;
}

.zinn-zwram-admin h2 {
    color: #FFD700;
    margin-top: 28px;
    font-size: 1.3rem;
    margin-bottom: 6px;
    font-weight: bold;
}

.zinn-zwram-admin h3 {
    color: #B8860B;
    opacity: 0.8;
    margin-top: 18px;
    font-size: 1.13rem;
    font-weight: bold;
    margin-bottom: 7px;
}

.zinn-zwram-admin .zinn-links {
    margin: 16px 0 28px;
}

.zinn-zwram-admin .zinn-btn {
    display: inline-block;
    padding: 7px 24px;
    margin-right: 8px;
    background: #B8860B;
    color: #111 !important;
    border-radius: 7px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 2px 8px #B8860B33;
    transition: background 0.2s;
}

.zinn-zwram-admin .zinn-btn:hover {
    background: #c7a146;
}

/* Notice Section */
.zinn-zwram-admin .zinn-notice {
    background: rgba(255, 215, 0, 0.1) !important;
    border: 2px solid #FFD700 !important;
    border-left: 6px solid #FFD700 !important;
    padding: 15px 20px !important;
    margin: 20px 0 !important;
    border-radius: 8px !important;
    font-size: 1.1em !important;
    color: #FFD700 !important;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2) !important;
}

/* FIXED: Notice padding bottom */
#wpbody-content .zinn-zwram-admin .zinn-notice {
    padding: 15px 20px 30px 20px !important;
    margin-bottom: 35px !important;
}

.zinn-zwram-admin .zinn-notice strong {
    font-size: 1.2em !important;
    color: #FFD700 !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
    display: inline !important;
    margin: 0 !important;
}

/* Support Section */
.zinn-zwram-admin .zinn-support-section {
    margin: 48px 0 0 0 !important;
    padding: 20px 24px 16px 24px !important;
    background: #181610 !important;
    border-radius: 12px !important;
    border-left: 7px solid #B8860B !important;
    color: #FFD700 !important;
    font-size: 1.12rem !important;
    max-width: 670px !important;
}

.zinn-zwram-admin .zinn-support-section ul {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    padding-left: 20px !important;
    color: #FFD700 !important;
}

.zinn-zwram-admin .zinn-support-section li {
    color: #FFD700 !important;
    margin-bottom: 5px;
}

.zinn-zwram-admin .zinn-support-section a {
    color: #FFD700 !important;
    text-decoration: underline !important;
}

.zinn-zwram-admin .zinn-support-section strong {
    color: #B8860B !important;
    background: transparent !important;
    padding: 8px 12px !important;
    border: 2px solid #B8860B !important;
    font-size: 1.2em !important;
    font-weight: bold !important;
    display: block !important;
    margin-bottom: 10px !important;
    border-radius: 4px !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
}

/* FIXED: Support section heading with better shadow */
#wpbody-content .zinn-zwram-admin .zinn-support-section > strong:first-child {
    text-shadow: 3px 3px 6px rgba(0,0,0,0.9) !important;
}

/* Original styles with naming updates */
.zinn_zwram_row td, .zinn_zwram_row th {
    padding: 5px 0 !important;
}

.zinn_zwram_row th {
    min-width: 250px;
}

.zinn_zwram_row h3 {
    margin: 30px 0 0;
}

.zinn_zwram_row p.desc {
    font-weight: normal;
    margin: 5px 0;
}

.zinn_zwram_settings_container.wait {
    filter: opacity(20%)
}

.zinn_zwram_settings_container.wait * {
    cursor: wait;
}

.uncheck_all {
    cursor: pointer;
    text-decoration: underline;
}

/* FIXED: Un/check all link color */
.zinn-zwram-admin .uncheck_all {
    color: #FFD700 !important;
}

/* CRITICAL FIX: Force white color on metadata field labels */
/* Using highly specific selectors to override WordPress admin styles */
.zinn-zwram-admin table.form-table tr.zinn_zwram_row th,
.zinn-zwram-admin table.form-table tr.zinn_zwram_row th label,
.zinn-zwram-admin .zinn_zwram_row th,
.zinn-zwram-admin .zinn_zwram_row th label,
#wpbody-content .zinn-zwram-admin table th,
#wpbody-content .zinn-zwram-admin table th label,
#wpbody-content .zinn-zwram-admin table.form-table th,
#wpbody-content .zinn-zwram-admin table.form-table th label,
#wpbody-content .zinn-zwram-admin form label,
body.wp-admin .zinn-zwram-admin table.form-table tr.zinn_zwram_row th,
body.wp-admin .zinn-zwram-admin table.form-table tr.zinn_zwram_row th label {
    color: #ffffff !important;
    background: transparent !important;
}

/* CRITICAL FIX: Save Settings button styling */
/* Using highly specific selectors to override WordPress defaults */
#wpbody-content .zinn-zwram-admin .submit .button-primary,
#wpbody-content .zinn-zwram-admin input[type="submit"].button-primary,
#wpbody-content .zinn-zwram-admin #submit,
#wpbody-content .zinn-zwram-admin p.submit input[type="submit"],
.zinn-zwram-admin p.submit input[type="submit"],
.zinn-zwram-admin p.submit .button-primary,
body.wp-admin .zinn-zwram-admin input[type="submit"],
body.wp-admin .zinn-zwram-admin .button-primary {
    background: #B8860B !important;
    background-color: #B8860B !important;
    border-color: #B8860B !important;
    color: #111111 !important;
    text-shadow: none !important;
    box-shadow: 0 2px 8px rgba(184, 134, 11, 0.3) !important;
    font-weight: 600 !important;
    border-radius: 7px !important;
    padding: 10px 24px !important;
}

#wpbody-content .zinn-zwram-admin .submit .button-primary:hover,
#wpbody-content .zinn-zwram-admin input[type="submit"].button-primary:hover,
#wpbody-content .zinn-zwram-admin #submit:hover,
#wpbody-content .zinn-zwram-admin p.submit input[type="submit"]:hover,
.zinn-zwram-admin p.submit input[type="submit"]:hover,
.zinn-zwram-admin p.submit .button-primary:hover,
body.wp-admin .zinn-zwram-admin input[type="submit"]:hover,
body.wp-admin .zinn-zwram-admin .button-primary:hover {
    background: #FFD700 !important;
    background-color: #FFD700 !important;
    border-color: #FFD700 !important;
    color: #111111 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4) !important;
}


.ui-tabs {
    position: relative;
    padding: .2em;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    background-color: #222;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
    color: #FFD700;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px;
    background-color: #B8860B;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: text;
    color: #111;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
}

/* Component containers
----------------------------------*/
.ui-widget.ui-widget-content {
    border: 1px solid #444;
}
.ui-widget-content {
    border: 1px solid #333;
    background: #1a1a1a;
    color: #faf8ef;
}
.ui-widget-content a {
    color: #FFD700;
}
.ui-widget-header {
    border: 1px solid #333;
    background: #222;
    color: #FFD700;
    font-weight: bold;
}
.ui-widget-header a {
    color: #FFD700;
}

/* Layout helpers
----------------------------------*/
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0);
}
.ui-front {
    z-index: 100;
}